<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Anakama</title>
  <link rel="icon" href="assets/favicon.png" type="image/png" />

  <meta property="og:title" content="Anakama's Music" />
  <meta property="og:description" content="Music they made." />
  <meta property="og:image" content="https://anakama.xyz/assets/og-image.png" />
  <meta property="og:url" content="https://anakama.xyz/projects" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://anakama.xyz/favicon.png" />

  <link rel="stylesheet" href="src/css/style.css" />
  <link rel="stylesheet" href="src/css/music.css" />
</head>

<body>
<header>
  <h1 class="logo">Anakama</h1>
  <nav>
    <a href="index.html">Main</a>
    <a href="projects.html">Projects</a>
	<a href="socials.html">Socials</a>
  </nav>
</header>

  <main>
    <section id="player">
<div class="track" data-file="unknown-boss-theme.flac">
  <h3>Boss Theme</h3>
  <audio preload="auto"></audio>
  <button class="play">Play</button>
  <button class="pause">Pause</button>
  <div class="time">00:00 / 00:00</div>
</div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Anakama - All rights reserved.</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
  <script src="player.js"></script>
  <script src="script.js"></script>
</body>
</html>
